<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Clankboard.Pages.SettingsPages.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Clankboard.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">

    <Grid>
        <ScrollView Grid.Row="1" Margin="0, 20, 0, 0">
            <StackPanel>
                <TextBlock Text="Audio Settings" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           Margin="0, 0, 0, 5" />
                <controls:SettingsExpander Header="Audio I / O" HeaderIcon="Audio" Margin="0, 0, 0, 5"
                                           Description="Set the input device, local output device, and virtual audio cable output device.">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Input Device" HeaderIcon="Microphone"
                                               Description="Usually the microphone that records your voice. Can also be the output of a mixer setup for example."
                                               IsEnabled="{x:Bind settingsViewmodel.AudioMixingEnabled, Mode=OneWay}">
                            <ComboBox x:Name="inputDeviceComboBox" PlaceholderText="Not selected" Width="180">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:AudioDevicePickerDropdownItem">
                                        <StackPanel Orientation="Horizontal"
                                                    ToolTipService.ToolTip="{x:Bind DeviceID, Mode=OneWay}">
                                            <FontIcon Glyph="{x:Bind IconGlyph, Mode=OneWay}" FontSize="13"
                                                      Margin="0, 0, 10, 0" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{x:Bind DeviceName, Mode=OneWay}" />
                                                <TextBlock FontSize="8" Margin="0, -2, 0, 0"
                                                           Text="{x:Bind DeviceType, Mode=OneWay}"
                                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Output Device"
                                               Description="All audio mixed and played in this app gets sent to this output. This is usually set to a virtual audio cable.">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE964;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox x:Name="outputDeviceComboBox" PlaceholderText="Not selected" Width="180">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:AudioDevicePickerDropdownItem">
                                        <StackPanel Orientation="Horizontal"
                                                    ToolTipService.ToolTip="{x:Bind DeviceID, Mode=OneWay}">
                                            <FontIcon Glyph="{x:Bind IconGlyph, Mode=OneWay}" FontSize="13"
                                                      Margin="0, 0, 10, 0" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{x:Bind DeviceName, Mode=OneWay}" />
                                                <TextBlock FontSize="8" Margin="0, -2, 0, 0"
                                                           Text="{x:Bind DeviceType, Mode=OneWay}"
                                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Local Output Device"
                                               Description="The audio output device where audio gets looped back to you, so you can hear what you played, or are saying.">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7F5;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox x:Name="localOutputDeviceComboBox" PlaceholderText="Not selected" Width="180">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:AudioDevicePickerDropdownItem">
                                        <StackPanel Orientation="Horizontal"
                                                    ToolTipService.ToolTip="{x:Bind DeviceID, Mode=OneWay}">
                                            <FontIcon Glyph="{x:Bind IconGlyph, Mode=OneWay}" FontSize="13"
                                                      Margin="0, 0, 10, 0" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{x:Bind DeviceName, Mode=OneWay}" />
                                                <TextBlock FontSize="8" Margin="0, -2, 0, 0"
                                                           Text="{x:Bind DeviceType, Mode=OneWay}"
                                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard Header="Enable Audio Mixing" HeaderIcon="{ui:FontIcon Glyph=&#xF4C3;}"
                                       Description="This setting allows you to disable the app mixing your microphone. The microphpone audio will not be captured when mixing is disabled."
                                       Margin="0, 0, 0, 5">
                    <ToggleSwitch IsOn="{x:Bind settingsViewmodel.AudioMixingEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="Microphone Mute" HeaderIcon="{ui:FontIcon Glyph=&#xF781;}"
                                       Description="Mutes your microphone input." Margin="0, 0, 0, 5"
                                       IsEnabled="{x:Bind settingsViewmodel.AudioMixingEnabled, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind settingsViewmodel.MicrophoneMuted, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="Enable Microphone Loopback" HeaderIcon="{ui:FontIcon Glyph=&#xEFA9;}"
                                       Description="If microphone mixing is enabled, this will let you hear yourself on the local output device."
                                       Margin="0, 0, 0, 15"
                                       IsEnabled="{x:Bind settingsViewmodel.AudioMixingEnabled, Mode=OneWay}">
                    <ToggleSwitch IsOn="False" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="Input Volume" HeaderIcon="{ui:FontIcon Glyph=&#xF12E;}"
                                       Description="The volume of your microphone." Margin="0, 0, 0, 5"
                                       IsEnabled="{x:Bind settingsViewmodel.AudioMixingEnabled, Mode=OneWay}">
                    <Slider Minimum="0" Maximum="100" Value="{x:Bind settingsViewmodel.InputVolume, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="Output Volume" HeaderIcon="{ui:FontIcon Glyph=&#xE767;}"
                                       Description="The volume of the main mixer output." Margin="0, 0, 0, 5">
                    <Slider Minimum="0" Maximum="100" Value="{x:Bind settingsViewmodel.OutputVolume, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="Local Output Volume" HeaderIcon="{ui:FontIcon Glyph=&#xF0EE;}"
                                       Description="The volume of the local audio output. Your loopback device."
                                       Margin="0, 0, 0, 5">
                    <Slider Minimum="0" Maximum="100" Value="{x:Bind settingsViewmodel.LocalOutputVolume, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>