<?xml version="1.0" encoding="utf-8"?>

<Application
    x:Class="Clankboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="RegexTextBoxBorderFocusedError" MappingMode="Absolute" StartPoint="0,0"
                                 EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{ThemeResource SystemFillColorCritical}" />
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RegexTextBoxBorderUnFocusedError" MappingMode="Absolute" StartPoint="0,0"
                                 EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{ThemeResource SystemFillColorCritical}" />
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RegexTextBoxBorderFocusedNoError" MappingMode="Absolute" StartPoint="0,0"
                                 EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{ThemeResource SystemFillColorSuccess}" />
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RegexTextBoxBorderUnFocusedNoError" MappingMode="Absolute" StartPoint="0,0"
                                 EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{ThemeResource SystemFillColorSuccess}" />
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <FontFamily x:Key="ClankboardSymbolFont">/Assets/ClankboardSymbolFont.ttf/#Clankboard Symbol Font</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>