<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Clankboard</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>en</DefaultLanguage>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <Configurations>Indev;Alpha;Beta;Release-Candidate;Release</Configurations>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='Release'">
		<Compile Remove="Assets\ManifestGraphics\RELEASE\**" />
		<Content Remove="Assets\ManifestGraphics\RELEASE\**" />
		<EmbeddedResource Remove="Assets\ManifestGraphics\RELEASE\**" />
		<None Remove="Assets\ManifestGraphics\RELEASE\**" />
		<Page Remove="Assets\ManifestGraphics\RELEASE\**" />
		<PRIResource Remove="Assets\ManifestGraphics\RELEASE\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Release-Candidate'">
		<Compile Remove="Assets\ManifestGraphics\RELEASE-CANDIDATE\**" />
		<Content Remove="Assets\ManifestGraphics\RELEASE-CANDIDATE\**" />
		<EmbeddedResource Remove="Assets\ManifestGraphics\RELEASE-CANDIDATE\**" />
		<None Remove="Assets\ManifestGraphics\RELEASE-CANDIDATE\**" />
		<Page Remove="Assets\ManifestGraphics\RELEASE-CANDIDATE\**" />
		<PRIResource Remove="Assets\ManifestGraphics\RELEASE-CANDIDATE\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Beta'">
		<Compile Remove="Assets\ManifestGraphics\BETA\**" />
		<Content Remove="Assets\ManifestGraphics\BETA\**" />
		<EmbeddedResource Remove="Assets\ManifestGraphics\BETA\**" />
		<None Remove="Assets\ManifestGraphics\BETA\**" />
		<Page Remove="Assets\ManifestGraphics\BETA\**" />
		<PRIResource Remove="Assets\ManifestGraphics\BETA\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Alpha'">
		<Compile Remove="Assets\ManifestGraphics\ALPHA\**" />
		<Content Remove="Assets\ManifestGraphics\ALPHA\**" />
		<EmbeddedResource Remove="Assets\ManifestGraphics\ALPHA\**" />
		<None Remove="Assets\ManifestGraphics\ALPHA\**" />
		<Page Remove="Assets\ManifestGraphics\ALPHA\**" />
		<PRIResource Remove="Assets\ManifestGraphics\ALPHA\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Indev'">
		<Compile Remove="Assets\ManifestGraphics\INDEV\**" />
		<Content Remove="Assets\ManifestGraphics\INDEV\**" />
		<EmbeddedResource Remove="Assets\ManifestGraphics\INDEV\**" />
		<None Remove="Assets\ManifestGraphics\INDEV\**" />
		<Page Remove="Assets\ManifestGraphics\INDEV\**" />
		<PRIResource Remove="Assets\ManifestGraphics\INDEV\**" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\ManifestGraphics\ALPHA\logo96.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\logo96.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\logo96.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\logo96.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\logo96.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\SplashScreen.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\StoreLogo.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\StoreLogo.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\StoreLogo.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\StoreLogo.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\ALPHA\StoreLogo.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\logo96.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\logo96.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\logo96.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\logo96.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\logo96.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\SplashScreen.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\StoreLogo.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\StoreLogo.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\StoreLogo.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\StoreLogo.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\BETA\StoreLogo.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\logo96.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\logo96.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\logo96.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\logo96.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\logo96.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\SplashScreen.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\StoreLogo.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\StoreLogo.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\StoreLogo.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\StoreLogo.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\INDEV\StoreLogo.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\logo96.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\logo96.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\logo96.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\logo96.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\logo96.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\SplashScreen.scale-400.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\StoreLogo.scale-100.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\StoreLogo.scale-125.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\StoreLogo.scale-150.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\StoreLogo.scale-200.png" />
    <Content Remove="Assets\ManifestGraphics\RELEASE\StoreLogo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Dialogs\AboutDialog.xaml" />
    <None Remove="Dialogs\AddTTSAudioDialog.xaml" />
    <None Remove="Dialogs\AuxSoftwareUpdatingDialog.xaml" />
    <None Remove="Dialogs\DownloadFileDialog.xaml" />
    <None Remove="Dialogs\EditSoundboardItemDialog.xaml" />
    <None Remove="Views\Pages\Settings\General\GeneralSettingsPage.xaml" />
    <None Remove="Views\Pages\Settings\General\SoundboardSettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Condition="'$(Configuration)'=='Release'" Include="Clankboard.appxmanifest" />
    <AppxManifest Condition="'$(Configuration)'=='Release-Candidate'" Include="Clankboard.RELEASECANDIDATE.appxmanifest" />
    <AppxManifest Condition="'$(Configuration)'=='Beta'" Include="Clankboard.BETA.appxmanifest" />
    <AppxManifest Condition="'$(Configuration)'=='Alpha'" Include="Clankboard.ALPHA.appxmanifest" />
    <AppxManifest Condition="'$(Configuration)'=='Indev'" Include="Clankboard.INDEV.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="kitUIN.FluentIcon.WinUI.Filled" Version="1.2.250" />
    <PackageReference Include="kitUIN.FluentIcon.WinUI.Regular" Version="1.2.250" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WinUIEx" Version="2.7.0" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\EditSoundboardItemDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\AuxSoftwareUpdatingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\AddTTSAudioDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\DownloadFileDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Icon\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\Pages\Soundboard\" />
    <Folder Include="Views\Pages\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Clankboard.ALPHA.appxmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="Clankboard.INDEV.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
</Project>